{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 3,
  "lineage": "e9b6c166-b989-d6fd-d912-0da948a31899",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_channel",
      "name": "email_alert",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "api_key": "",
                "auth_password": "",
                "auth_type": "",
                "auth_username": "",
                "base_url": "",
                "channel": "",
                "headers": {},
                "headers_string": "",
                "include_json_attachment": "true",
                "key": "",
                "payload": {},
                "payload_string": "",
                "payload_type": "",
                "recipients": "skumarreddy@newrelic.com",
                "region": "",
                "route_key": "",
                "service_key": "",
                "tags": "",
                "teams": "",
                "url": "",
                "user_id": ""
              }
            ],
            "id": "5742768",
            "name": "email",
            "type": "email"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "email_alert",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2520528,
            "channel_ids": null,
            "id": "1727869",
            "incident_preference": "PER_POLICY",
            "name": "email"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
